{
  "expo": {
    "name": "Varal IoT",
    "slug": "varal-iot",
    "scheme": "varaliot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.varal.iot"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "apiBaseUrl": "http://35.171.203.111:8000",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
